<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity"
    android:background="#FECFD4">

    <TextView
        android:id="@+id/LblNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lbl_Nama"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblNama"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/BtnTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TxtNama"
        android:text="@string/Btn_Tampil_Nama"
        android:onClick="TampilNama"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/Label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnTampil"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="5dp" />

</RelativeLayout>
