<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03233E"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:gravity="end"
        android:text="0"
        android:textColor="#000000"
        android:padding="24dp"
        android:background="#709BCC" />

    <GridLayout
        android:id="@+id/gridButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:columnCount="4"
        android:rowCount="5"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false">

        <!-- Baris 1 -->
        <Button android:text="C" style="@style/CalcButton" android:id="@+id/btnClear"/>
        <Button android:text="←" style="@style/CalcButton" android:id="@+id/btnBack"/>
        <Button android:text="%" style="@style/CalcButton" android:id="@+id/btnPercent"/>
        <Button android:text="÷" style="@style/CalcButton" android:id="@+id/btnDivide"/>

        <!-- Baris 2 -->
        <Button android:text="7" style="@style/CalcButton" />
        <Button android:text="8" style="@style/CalcButton" />
        <Button android:text="9" style="@style/CalcButton" />
        <Button android:text="×" style="@style/CalcButton" android:id="@+id/btnMultiply"/>

        <!-- Baris 3 -->
        <Button android:text="4" style="@style/CalcButton" />
        <Button android:text="5" style="@style/CalcButton" />
        <Button android:text="6" style="@style/CalcButton" />
        <Button android:text="−" style="@style/CalcButton" android:id="@+id/btnMinus"/>

        <!-- Baris 4 -->
        <Button android:text="1" style="@style/CalcButton" />
        <Button android:text="2" style="@style/CalcButton" />
        <Button android:text="3" style="@style/CalcButton" />
        <Button android:text="+" style="@style/CalcButton" android:id="@+id/btnPlus"/>

        <!-- Baris 5 -->
        <Button android:text="0" style="@style/CalcButton" android:layout_columnSpan="2" />
        <Button android:text="." style="@style/CalcButton" />
        <Button android:text="=" style="@style/CalcButton" android:id="@+id/btnEquals"/>

    </GridLayout>
</LinearLayout>
