<resources>
    <style name="CalcButton" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_margin">6dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">20sp</item>
        <item name="android:backgroundTint">#B3D9FF</item> <!-- Warna pastel biru -->
        <item name="android:textColor">#0A1E4D</item>
    </style>


</resources>
