<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Kalkulator" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Warna utama-->
        <item name="colorPrimary">#B3D9FF</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <!-- Warna container dari elemen yang berbasis primary -->
        <item name="colorPrimaryContainer">#B3D9FF</item>
        <item name="colorOnPrimaryContainer">#FFFFFF</item>

        <!-- Warna latar umum -->
        <item name="colorSurface">#B3D9FF</item>
        <item name="colorOnSurface">#000000</item>

        <!-- Warna background utama aplikasi -->
        <item name="android:colorBackground">#B3D9FF</item> <!-- Menggunakan android:colorBackground -->

        <!-- Warna default tombol -->
        <item name="colorSecondary">#B3D9FF</item>
        <item name="colorSecondaryContainer">#B3D9FF</item>

        <!-- Tombol-tombol yang masih pakai default material -->
        <item name="colorButtonNormal">#B3D9FF</item>
    </style>

    <style name="Theme.Kalkulator" parent="Base.Theme.Kalkulator" />
</resources>
